spring.datasource.url= jdbc:mysql://127.0.0.1/default
spring.datasource.username=root
spring.datasource.password=you80mer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.mvc.throw-exception-if-no-handler-found=true