# store

store/: .classpath  .project  pom.xml
store/src/main/java/com/store/: StoreApplication.java
store/src/main/java/com/store/config/: SwaggerConfig.java
store/src/main/java/com/store/domain/: Category.java  Product.java
store/src/main/java/com/store/exception/: CategoryNotFoundException.java  ClientErrorInformation.java  ProductNotFoundException.java
store/src/main/java/com/store/repository/: CategoryRepository.java  ProductRepository.java
store/src/main/java/com/store/rest/controller/: CategoryController.java  ProductController.java
store/src/main/java/com/store/rest/exception/: RestErrorHandlerAdvice.java
store/src/main/java/com/store/rest/representation/: CategoryCollectionRepresentation.java  ProductCollectionRepresentation.java
store/src/main/java/com/store/util/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
store/src/main/resources/: application.properties
store/src/test/java/com/store/repository/test/: CategoryRepositoryTest.java  ProductRepositoryTest.java
store/src/test/java/com/store/rest/controller/test/: CategoryControllerTest.java  ProductControllerTest.java
store/src/test/java/com/store/test/: StoreApplicationTests.java
store/src/test/java/com/store/util/test/: TestUtil.java
